/**
 * @defgroup one_body_elements One-body elements
 * @brief The one-body elements abstraction in modEST.
 * 
 */

 /**
 * @defgroup obe_factories OBE factories
 * \ingroup one_body_elements
 *
 * @details Factory functions to prepare a one-body elements object either for a DMFT calculation or post-processing. Reads DFT data from an HDF5 file generated by one of our DFT converters.
 *
 * 
 * Our strategy is to decompose the \f${\cal C}\f$ space using the suitable basis for embedding. Each block of embedded self-energy will then be mapped to 
 * corresponding impurity models self-energy (@ref embedding).
 * 
 * The projectors are obtained from the DFT code or Wannier90, in some global coordinate system of the crystal.
 * Some basis transformations are required before performing the embedding.
 * 
 * 
 * 1. A coordinate system rotation \f$R^{a}_{m_{a},m_{a}'}\f$ from the global coordinate system of atom (site) $a$ into the local
 *    coordinate system of the crystal. This rotations ensure that equivalent atoms have the same self-energy in the new basis, hence can be solved by the same impurity model.   
 * 
 * 2. Optionally, we perform a second rotation $U$ to infer the irreps from the local Hamiltonian.
 *    Unfortunately, at this stage, the proper information about irreps is not retrieved from the electronic structure code.
 *    A workaround has been to examine the local non-interacting Hamiltonian:
 *  $$ [H_{\mathrm{loc}}^{0}]_{m_{a} m_{a}'}^{a,\sigma} \equiv \sum_{\mathbf{k}} P_{(a,m_{a})\nu}^{\sigma}(\mathbf{k})\varepsilon_{\nu\nu'}^{\sigma}(\mathbf{k}) [P_{(a',m_{\alpha}')\nu'}^{\sigma}(\mathbf{k})]^{\dagger}.$$

 * Its block structure is infered (up to a user-defined threshold), by discovering  a permutation of the orbitals $m_{a}$ which renders $H_{\mathrm{loc}}^{0}$ block-diagonal.
 * Optionally, we can diagonalize these smaller blocks of the local non-interacting Hamiltonian (to reduce the off-diagonal elements in the impurity model hybridization functions $\Delta_{mm'}^{\sigma}$).
 * 
 * The Wannier basis is therefore transformed as: 
 *
 * $$ P^{\sigma}_{m\nu}(\mathbf{k}) \leftarrow (RU)^{\dagger}_{m, m'} P^{\sigma}_{m'\nu}(\mathbf{k}).$$
 *
 */

 /**
 * @defgroup obe_components OBE components
 * \ingroup one_body_elements
 * @details The different components that make a one-body elements struct. These components include: 
 * local_space, band_dispersion, downfolding_projector, and ibz_symmetry_ops.
 */

 /**
 * @defgroup local_space Local space
 * \ingroup obe_components
 *  
 * @brief The local space 𝓒 defines the correlated subspace which defines impurities to be solved within DMFT.
 *
 *

* @details The DFT + DMFT equations involve three different spaces, following (mostly) the notations of [S. Beck et al. 2022]():
* 
* - The (_reduced_) Bloch space \f${\cal B}\f$ contains bands of dispersion \f$\varepsilon_{\nu}^{\sigma}(\mathbf{k})\f$, in some  window of energy. 
* Here, \f$\nu\f$ is the band index (\f$0 \leq \nu < N_\nu^{\mathbf{k}}\f$) and  \f$\mathbf{k}\f$ is a point in the Brillouin zone. We define \f$N_\nu \equiv \mathrm{max}_{\mathbf{k}} N_\nu^{\mathbf{k}}\f$.
* 
* - The _Wannier space_ \f${\cal W}\f$ is spanned from Wannier functions constructed from \f${\cal B}\f$. 
* - The _correlated space_ \f${\cal C} \subseteq {\cal W}\f$ 
* containing \f$M\f$ Wannier orbitals, is a subspace of the Wannier space, in which the self-energy is approximated by the embedding. \f${\cal C}\f$ is spanned by Wannier functions at several atoms/sites with index \f$a\f$ at position \f$R_a\f$ and orbital/Wannier index \f$m_{a}\f$. \f${\cal C}\f$ is  indexed by a _composite index_ \f$m = (a, m_{a})\f$, with \f$0\leq m \leq M-1\f$ and \f$M=\sum_{a}\mathrm{max}(m_{a}\f$). We will write the main equations with the composite \f$m\f$ index, as the \f$m = (a, m_{a})\f$ decomposition of \f$m\f$ is not, in general,  appropriate for embeddings.
* 
* 
* The \f$\sigma\f$ index is a general _block diagonal index_. In simple cases, it is the spin index, but not always.
* 
*  - In "spin (non-)polarized" computations, $\sigma$ is the spin index.
*  - In spin-orbit or Nambu computations, the spin index is merged with \f$m\f$ and \f$\nu\f$, so \f$\sigma =0\f$ (i.e. one value of the index, equivalent to no index at all).
* 
* 
* 
 */

 /**
 * @defgroup band_dispersion Band dispersion
 * \ingroup obe_components
 *
 * @brief The band dispersion in momentum space.
 * 
 * @details The band dispersion typically corresponds to the solution of a (Kohn-Sham) Hamiltonian which has been diagonalized in momentum space and formulated in 
 * a basis of Bloch states \f$\ket{\phi_{\nu\mathbf{k}}}\f$ with corresponding eigenvalues (\f$\varepsilon_{\nu\mathbf{k}}^{\sigma}\f$).
 * 
 */

 /**
 * @defgroup downfolding_projector Downfolding projector
 * \ingroup obe_components
 *
 * @brief The projector that downfolds the energy bands onto a set of localized atomic-like orbitals.
 *
 *
 * The projectors \f$P_{m\nu}^{\sigma}(\mathbf{k})\f$ connect the Bloch space \f${\cal B}\f$ to  \f${\cal C}\f$. The projectors are obtained from DFT codes or Wannier90. They are defined by 
 * 
 * $$ P_{(a,m_{a})\nu}^{\sigma}(\mathbf{k})\equiv 
 *    e^{-i \mathbf{k} R_a} 
 *   \bra{\chi_{m_{a}}^{R_a \sigma}}\ket{\psi_{\nu}^{\sigma}(\mathbf{k})},$$
 * 
 * where \f$\ket{\chi_{m_{a}}^{R_a \sigma}}\f$ is a Wannier function localized at atom $a$ with index \f$m_a\f$ at position \f$R_a\f$ 
 * and \f$\ket{\psi_{\nu}^{\sigma}(\mathbf{k})}\f$ is the Kohn-Sham wavefunction. The relation between the Wannier and  Bloch function is therefore 
 * 
 * $$ \ket{\chi_{m_{a}}^{R_a \sigma}} = \sum_{\mathbf{k} \nu} e^{-i \mathbf{k} R_a} \bigl(P^\sigma_{(a,m_{a})\nu}(\mathbf{k})\bigr)^* \ket{\psi_{\nu}^{\sigma}(\mathbf{k})}.$$
 * 
 * Some properties:
 *     - _Basis change in_ \f$\cal C\f$ _space._ They are  given by a unitary matrix \f$U\f$, the projector transforms as 
 * $$ P^{'\sigma}_{m\nu}(\mathbf{k}) = U^{\dagger}_{m, m'} P^{\sigma}_{m'\nu}(\mathbf{k}).$$
 *     - _Partial unitarity property_: In general \f$P\f$ is not unitary as \f$N_\nu^{\mathbf{k}} > M\f$. However, if the Wannier functions are reorthonormalized with respect to the truncated band basis, we have
 * $$ \sum_{ \nu} P^{\sigma}_{m\nu}(\mathbf{k}) P^{\dagger\sigma}_{\nu m'}(\mathbf{k}) = \delta_{mm'}$$
 *
 * 
 */


 /**
 * @defgroup ibz_symmetry_ops IBZ symmetry operations
 * \ingroup obe_components
 *
 * @brief Irreducible Brillouin Zone (IBZ) symmetry operations to symmetrize observables over the entire Brillouin zone.
 * 
 * @details The IBZ symmetry operations are optional and specific to DFT codes that work in the IBZ instead of the full BZ. Currently, this is only
 * used when DFT data is converted from Wien2k.
 * 
 * For computational efficiency, we can perform the one-body calculation on the irreducible Brillouin zone (IBZ). However, in order to obtain observable quantities like the local Green's function, one needs to _symmetrize_ the obversable summed on only the IBZ. 
 For any observable \f$\mathcal{O}\f$, the unsymmetrized quantity is
 *  $$ [\mathcal{O}^{\sigma}_{mm'}]_{\mathrm{unsymm}} = \sum_{\mathbf{k}\in\mathrm{IBZ}}\sum_{\nu\nu'}P_{m,\nu}^{\sigma}(\mathbf{k})O_{\nu\nu'}^{\sigma}(\mathbf{k})[P_{m'\nu'}^{\sigma}(\mathbf{k})]^{\dagger}.$$
 * To symmetrize, we must by apply all operations symmetry operations \f$\mathcal{S}\f$ of the crystallographic space group \f$\mathcal{G}\f$:
 * $$ [\mathcal{O}^{\sigma}_{(am_{a}), (a'm_{a}')}]_{\mathrm{symm}}^{\mathcal{G}} = \sum_{\mathcal{S}\in\mathcal{G}}\sum_{n_{a}n_{a}'} \mathcal{D}_{m_{a} n_{a}}(\mathcal{S})[(\mathcal{O}^{\mathcal{S}^{-1}a,\mathcal{S}^{-1}\sigma})_{n_{a}n_{a}'}]_{\mathrm{unsymm}}\mathcal{D}(\mathcal{S}^{-1})_{n_{a}'m_{a}'} $$
 *
 */

 /**
 * @defgroup embedding Embedding
 * 
 * @brief The embedding abstraction in modEST. The embedding class describes a mapping between the impurity solvers and the the local correlated space 𝓒. We provide factory functions to construct the embedding from the @ref local_space within a @ref one_body_elements.
 * The embedding class has operations (@ref embedding_ops) that allow the user to modify/describe their embedding task and methods (@ref embedding_methods) that act on Green's functions and self-energies.
 *
 * @details The embedded self-energy is constructed from \f$n_{\mathrm{imp}}\f$ impurity model self-energies.  We denote by \f$[\Sigma_{\mathrm{imp}}]^{n_{\mathrm{imp}}, \tau}\f$ 
 * the self-energy of the impurity model \f$n_{\mathrm{imp}}\f$, with block index \f$\tau\f$.
 * The embedding is given by :
 * 
 * $$ [\Sigma_{\mathrm{embed}}]^{\sigma}_{(\alpha, m_{\alpha}), (\alpha, m_{\alpha}')} = [\Sigma_{\mathrm{imp}}]^{n_{\mathrm{imp}(\alpha)},\tau(\sigma)}_{(\gamma(\alpha), m_{\alpha}),(\gamma(\alpha), m_{\alpha}')}.$$

 * In simple words, the self-energy of the block \f$\alpha, \sigma\f$ is given by impurity self-energy of the impurity \f$n_{\mathrm{imp}}(\alpha)\f$, block \f$\gamma(\alpha),\tau(\sigma)\f$. This naturally requires that the blocks $\alpha$ (embedding) and $\gamma$ (impurity) have the same dimensions.
 * The embedding is therefore completely characterized by a function :
 * $$\psi (\alpha, \sigma) \rightarrow (n_\mathrm{imp}, \gamma, \tau)$$
 * 
 * This covers the following cases:
 *   - **Equivalent atoms**: use the same impurity model (i.e. same \f$n_{\mathrm{imp}}\f$) for different blocks \f$\alpha\f$.
 *   - **Magnetic order**: just reverse the spin for some atoms, \f$\tau(\sigma) = 1-\sigma\f$
 *   - **Splitting impurity models** : Depending on the block structure of the problem, the corresponding impurity model connected to atom $a$ can be *split*. Different impurity solvers can then be used for each of these split impurity models. The self-energies from both models map back to the a single atom $a$. Or a trivial solver is used to obtain zero self-energy (*drop*).
 *   - **cluster DMFT**: re-group a subset of atoms $a$ into a larger ``super atom'' which will be treated as a cluster DMFT problem.
 *
 *
 * Note that all the rotations (e.g. local to global coordinate systems) have been absorbed 
 * in the projector $P$ during the basis preparation, which makes the embedding itself very simple.
 * We first prepare the proper basis for the embedding, and then perform the embedding.
 * 
 */

 /**
 * @defgroup embedding_factories Emebdding factories
 * \ingroup embedding
 */


 /**
 * @defgroup embedding_ops Emebdding operations
 * \ingroup embedding
 *
 * @brief Operations that manipulate the embedding class.
 *
 * @details The embedding mapping must be flexible and modifable to be able to describe arbitrary DMFT problems. To this end, we provide several operations (ops)
 * that allow you to describe your embedding scenario with a powerful and intuitive syntax. All of these ops change the underlying table inside of embedding:
 * $$ \psi(\alpha, \sigma) \rightarrow (n_{\mathrm{imp}}, \gamma, \tau). $$
 * 
 * Each op will return a new embedding class with an updated embedding table.
 * 
 */

 /**
 * @defgroup embedding_methods Emebdding methods
 * \ingroup embedding
 */


 /**
 * @defgroup impurity Impurity
 */

 /**
 * @defgroup impurity_utilities Impurity Utilities
 * \ingroup impurity
 */