/**
 * @defgroup one_body_elements One-body elements
 * @brief The one-body elements abstraction in ModEST.
 */

/**
 * @defgroup embedding Embedding
 * @brief The embedding abstraction in ModEST. 
 * 
 * @details The embedding class describes a mapping between the impurity solvers and the the local correlated space 
 * \f$\mathcal{C}\f$. We provide factory functions to construct the embedding from the triqs::modest::local_space. The 
 * embedding class has unary operations and complex operations. 
 */

/**
 * @defgroup hamiltonian Hamiltonians
 * @brief Functions and utilities to construct interaction Hamiltonians using TRIQS many-body operators.
 */

/**
 * @defgroup gloc Local Green's function
 * @brief Central quantity of the DMFT self-consistency condition - the local Green's function.
 * 
 * @details Compute the local Green's function defined as:
 * \f[
 *   [ G_{\mathrm{loc}}^{\sigma} ]_{m m'} = \sum_{\mathbf{k}} P_{m\nu}^{\sigma}(\mathbf{k}) \Big  [ (\omega + \mu)
 *   \delta_{\nu\nu'} - H^{\sigma}_{\nu\nu'}(\mathbf{k}) - [P_{m\nu}^{\sigma}]^{\dagger}\Sigma_{\mathrm{embed}}
 *   P_{m'\nu'}^{\sigma}(\mathbf{k}) \Big ]^{-1} [P_{m'\nu'}^{\sigma}]^{\dagger},
 * \f]
 * where \f$\omega\f$ is a frequency (either real- or Matsubra), \f$\mu\f$ is the chemical potential, 
 * \f$H(\mathbf{k})\f$ is the one-body Hamiltonian, \f$P(\mathbf{k})\f$ are the projectors from the band to the orbital 
 * basis, and \f$\Sigma_{\mathrm{embed}}\f$ is the embedded self-energy.
 */

/**
 * @defgroup hybridization Atomic levels and Hybridization function
 * @brief Atomic levels and hybridization function.
 * 
 * @details Compute the hybridziation function
 * \f[
 *   [ \Delta^{\sigma} ]_{m m'} = \omega  -\tilde{\varepsilon} - G_{\mathrm{loc}}^{-1}(\omega) - 
 *   \Sigma_{\mathrm{imp}}(\omega),
 * \f]
 * where \f$\omega\f$ is a frequency, \f$\tilde{\varepsilon}\f$ are the effective local levels of the impurity, and 
 * \f$\Sigma_{\mathrm{imp}}\f$ is the impurity self-energy.
 * 
 * The effecitve local levels are defined as:
 * \f[ 
 *   \tilde{\varepsilon} = \varepsilon - \mu - \Sigma_{\mathrm{DC}},
 * \f]
 * where \f$\mu\f$ is the chemical potential and \f$\Sigma_{\mathrm{DC}}\f$ is the double counting self-energy.
 */

/**
 * @defgroup mu Densities and Chemical Potentials
 * @brief Functions to calculate the total electron density of lattice Green's functions using different methods and 
 * methods for chemical potenital searching given a target density.
 */

/**
 * @defgroup utils Utilities
 */

/**
 * @defgroup double_counting Double Counting
 * @ingroup utils
 * @brief The implementation of the double counting correction within DFT+DMFT. 
 * 
 * @details We abstract phenomenological term into an additional "solver" that takes as input a Green's function and 
 * returns the double counting correction to the self-energy and/or the doube counting correction to the total energy.
 * This solver is useful for cases when the double counting can not be absorbed into the chemical potential (e.g., 
 * charge self-consistent DFT+DMFT d-p models, etc.).
 */

/**
 * @defgroup checkpoint File I/O
 * @ingroup utils
 * @brief The checkpoint object allows users to seamlessly save their results within their DMFT calculation to an 
 * organized HDF5 file.
 */

/**
 * @defgroup root Root finders
 * @ingroup utils
 * @brief Generic root finder methods for finding the roots of a scalar function \f$f(x)\f$.
 */

/**
 * @defgroup deg Analyze Green's functions
 * @ingroup utils
 * @brief Methods to analyze the degenerate blocks of a Green's function and use those blocks to symmetrize the Green's 
 * function object.
 */

/**
 * @defgroup post Post processing
 * @brief Methods to compute spectral functions.
 *
 * @details The momentum-resolved spectral function from the lattice Green's function:
 * \f[
 *   A(\mathbf{k}, \omega) = -\frac{1}{\pi} \mathrm{Im} \mathrm{Tr}G_{\nu\nu'}(\mathbf{k}, \omega).
 * \f]
 *
 * The atom- and orbital-resolved \f$k\f$-summed spectral function:
 * \f[
 *   A(\omega)]_{mm'} = -\frac{1}{\pi} \mathrm{Im} \Big [ \sum_{\mathbf{k}} \Theta_{m\nu}G_{\nu\nu'}(\mathbf{k}, \omega)
 *   \Theta_{m'\nu'}^{\dagger} \Big ].
 * \f]
 */